<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mockup to Portfolio</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<div id="header-content">
				<img id="logo" src="https://cdn.dribbble.com/users/276778/screenshots/1866628/mj_logo_refresh_dribbble_800x600.png">
				<div id="header-col">
					<div id="title-wrapper">
						<h1>Miguel Jinich</h1>
						<h2>Front-End Web Developer</h2>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div id="sidebar">
				<div class="flex flex-el">
					<div class="color-box" id="green"></div>
					<h3 class="flex-el">#35AFAD</h3>
				</div>
				<div class="flex flex-el">
					<div class="color-box" id="dark-green"></div>
					<h3 class="flex-el">#006a6a</h3>
				</div>
				<div class="flex flex-el">
					<div class="color-box" id="orange"></div>
					<h3 class="flex-el">#ff8e1d</h3>
				</div>
			</div>
			<div id="page">
				<div>
					<img id="code" src="http://www.noxidsoft.com/images/profile_banner.jpg">
				</div>
				<div class>
					<div class>
						<h1>Featured Work</h1>
					</div>
					<div class="flex">
						<div class="flex flex-el">
							<img class="flex-el" src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/1024/_app_store_5122x.png">
							<h2 class="flex-el">iOS development</h2>
							<h3 class="flex-el">https://www.apple.com/ios/app-store/</h3>
						</div>
						<div class="flex flex-el">
							<img class="flex-el" src="http://software.uconn.edu/wp-content/uploads/sites/1721/2016/07/Adobe-logo-1.png">
							<h2 class="flex-el">Adobe Creative Suite</h2>
							<h3 class="flex-el">http://www.adobe.com/creativecloud.html</h3>
						</div>
						<div class="flex flex-el">
							<img class="flex-el" src="https://achievement-images.teamtreehouse.com/badges_java_basics_Stage1.png">
							<h2 class="flex-el">Java Development</h2>
							<h3 class="flex-el">https://java.com/en/download/</h3>
						</div>
					</div>
				</div>
			</div>
		</main>

	</body>
</html>